# HedgeConfig

./: .gitignore  Build-exe-only.bat  HedgeConfig.sln  build-linux.sh  push-commit.bat
HedgeConfig/: App.axaml  App.axaml.cs  Functions.cs  HedgeConfig.csproj  HedgeConfig.sln  MainUI.cs  MainUI.resx  Program.cs  UpdateServer.cs
HedgeConfig/Models/: Models.cs
HedgeConfig/Properties/: Resources.Designer.cs
HedgeConfig/Services/: UpdateServer.cs
HedgeConfig/Styles/: Accent.axaml
HedgeConfig/ViewModels/: MainWindowViewModel.cs
HedgeConfig/Views/: MainWindow.axaml  MainWindow.axaml.cs
