<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>Untitled.ico</PackageIcon>
    <ApplicationIcon>Untitled.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Untitled.ico" />
  </ItemGroup>

</Project>